<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#112240"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sujan Siddarth Gowdru Karibasappa "
        android:textColor="#ccd6f6"
        android:textSize="22sp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_marginTop="40dp"
        android:layout_width="212dp"
        android:layout_height="126dp"
        app:srcCompat="@drawable/miles" />

    <EditText
        android:id="@+id/milesEnter"
        android:layout_width="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:hint="@string/enter_miles"
        android:inputType="number"
        android:textColor="#ccd6f6"
        android:textColorHint="#ccd6f6" />

    <Button
        android:id="@+id/convertButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="@string/convert" />


    <TextView
        android:id="@+id/kilometerResult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/kilometers"
        android:textColor="#ccd6f6"
        android:textColorHint="#ccd6f6"
        android:textSize="26sp" />




</LinearLayout>